<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="dist/index.js"></script>
    <section>
        <header>
            <h1>Today</h1>
            <nav class="collapsed"><img src="icons/more.svg"></nav>
        </header>
        <main>
            <ul class="todo">
                <li>
                    <label class="container">Start making a presentation
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <span class="dot green"></span>
                </li>
                <li>
                    <label class="container checkedText">Pay for rent
                        <input type="checkbox">
                        <span class="checkmark checked"></span>
                        <p class="time">7:00 pm</p>
                    </label>
                    <span class="dot purple"></span>
                </li>
                <li>
                    <label class="container">Buy a milk
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <span class="dot red"></span>
                </li>
                <li>
                    <label class="container">Don’t forget to pick up Mickael from school
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <span class="dot"></span>
                </li>
                <li>
                    <label class="container">Buy a chocolate for Charlotte
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <span class="dot red"></span>
                </li>
            </ul>
            <h2>Lists</h2>
            <ul class="lists">
                <li style="background-color: #EBEFF5; color: rgba(0, 0, 0, 0.815);">
                    Inbox
                    <p class="tasks" style="color: rgba(255, 255, 255, 0.3); ">1 task</p>
                </li>
                <li style="background-color: #61DEA4; color: rgba(255, 255, 255, 0.815);">
                    Work
                    <p class="tasks" style="color: rgba(255, 255, 255, 0.3); ">2 task</p>
                </li>
                <li style="background-color: #F45E6D; color: rgba(255, 255, 255, 0.815);">
                    Shopping
                    <p class="tasks" style="color: rgba(255, 255, 255, 0.3); ">3 task</p>
                </li>
                <li style="background-color: #FFE761; color: rgba(0, 0, 0, 0.815);">
                    Family
                    <p class="tasks" style="color: rgba(0, 0, 0, 0.3); ">1 task</p>
                </li>
                <li style="background-color: #B678FF; color: rgba(255, 255, 255, 0.815);">
                    Personal
                    <p class="tasks" style="color: rgba(255, 255, 255, 0.3); ">4 task</p>
                </li>
            </ul>
    </main>
    <button class="add"><img src="icons/add.svg"></button>
    </section>
</body>
</html>